# MySQL Database Configuration
MYSQL_DATABASE=itsquizz_db
MYSQL_ROOT_PASSWORD=KLJAlkjdlkajskosdwojo
MYSQL_PASSWORD=KLJAlkjdlkajskosdwojo
MYSQL_USER=itsquizz_user

# Backend Configuration
DATABASE_URL=mysql+pymysql://itsquizz_user:KLJAlkjdlkajskosdwojo@db:3306/itsquizz_db
SECRET_KEY=kjahsihkjh2k3jhdiahkw2hi2jkj3
SESSION_TYPE=filesystem
ALLOWED_ORIGINS=https://cogniva.insamo.id,http://cogniva.insamo.id,http://20.2.139.71,http://localhost
RUN_SEEDER=false

# Frontend Configuration
VITE_API_URL=/api



# kjaios892hdiah92