events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name cogninva.insamo.id;
        
        # ACME-challenge for Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name cogninva.insamo.id;

        ssl_certificate /etc/nginx/certs/live/cogninva.insamo.id/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/cogninva.insamo.id/privkey.pem;

        # Optimization
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        # FRONTEND SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # BACKEND API
        location /api/ {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 10M;
        }
    }
}
